
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pau Lash - Belleza que habla por ti</title>
  <style>
    /* Reset básico y fuente */
    body {
      margin: 0;
      background-color: #000;
      font-family: 'Arial', sans-serif;
      color: #f2f2f2;
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    h1, h2, h3 {
      color: #ffc9e4;
      margin-top: 0;
      margin-bottom: 0.5em;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
    }
    h1 { animation-delay: 0.1s; font-size: 2.8rem;}
    h2 { animation-delay: 0.3s; font-size: 2rem;}
    h3 { animation-delay: 0.5s; font-size: 1.4rem;}
    p {
      margin-top: 0;
      margin-bottom: 1.5em;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
    }
    p:nth-of-type(1) { animation-delay: 0.6s; }
    p:nth-of-type(2) { animation-delay: 0.7s; }
    /* Contenedor general */
    .container {
      max-width: 720px;
      margin: auto;
      padding: 1rem 1.5rem 3rem;
    }
    /* Logo */
    .logo {
      display: block;
      margin: 2rem auto 1.5rem;
      max-width: 120px;
      border-radius: 50%;
      border: 2px solid #ffc9e4;
      opacity: 0;
      animation: fadeIn 1s forwards;
      animation-delay: 0s;
    }
    /* Botón WhatsApp */
    .btn-whatsapp {
      display: inline-block;
      background-color: #25d366;
      color: white;
      font-weight: bold;
      padding: 0.9rem 1.6rem;
      border-radius: 30px;
      box-shadow: 0 5px 10px rgba(37, 211, 102, 0.4);
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin: 1.5rem 0;
      cursor: pointer;
      text-align: center;
      font-size: 1.2rem;
      opacity: 0;
      animation: fadeInUp 0.8s forwards;
      animation-delay: 0.8s;
    }
    .btn-whatsapp:hover {
      background-color: #1ebe57;
      transform: scale(1.05);
    }
    /* Secciones */
    section {
      margin-bottom: 3rem;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
    }
    section:nth-of-type(1) { animation-delay: 1s; }
    section:nth-of-type(2) { animation-delay: 1.2s; }
    section:nth-of-type(3) { animation-delay: 1.4s; }
    section:nth-of-type(4) { animation-delay: 1.6s; }
    /* Tabla precios */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid #444;
    }
    th {
      color: #ffc9e4;
      font-weight: 600;
      font-size: 1.1rem;
    }
    /* Galería */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 12px;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0,0,0,0.6);
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    /* Footer */
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #bbb;
      border-top: 1px solid #333;
      padding-top: 1.5rem;
      margin-top: 3rem;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
      animation-delay: 1.8s;
    }
    /* Cita y encabezado */
    blockquote {
      font-style: italic;
      color: #ffc9e4;
      border-left: 4px solid #ffc9e4;
      padding-left: 1rem;
      margin: 1rem 0 2rem 0;
    }

    /* Animaciones */
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    /* Responsive */
    @media (max-width: 768px) {
      h1 {
        font-size: 2.2rem;
      }
      h2 {
        font-size: 1.6rem;
      }
      h3 {
        font-size: 1.2rem;
      }
      .container {
        padding: 1rem;
      }
      .btn-whatsapp {
        font-size: 1rem;
        padding: 0.7rem 1.2rem;
      }
    }
    @media (max-width: 480px) {
      .gallery {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- Logo -->
    <img src="https://instagram.fbog2-1.fna.fbcdn.net/v/t51.2885-19/329072029_118139579468238_1838622717788767119_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fbog2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=xPs_CVdX6XcAX8R3z5k&edm=ABfd0MgBAAAA&ccb=7-5&oh=00_AfDWixpHyqNe6Dg5IrDO0LpR8KNtZZ-fdUdzz64xKh4S5Q&oe=645FBFC4&_nc_sid=7bff83" alt="Logo Pau Lash" class="logo" />

    <!-- Título principal -->
    <h1>Pau Lash</h1>
    <h2>Realza tu belleza natural</h2>
    <p>Expertas en diseño de mirada y cejas en Bogotá.<br>Resultados profesionales en un estudio privado y seguro.</p>

    <!-- Botón WhatsApp principal -->
    <a href="https://wa.me/573187909856" target="_blank" rel="noopener" class="btn-whatsapp" aria-label="Agendar cita por WhatsApp">
      📲 Agendar por WhatsApp
    </a>

    <!-- Servicios -->
    <section>
      <h2>Servicios destacados</h2>

      <h3>Lash Muñeca</h3>
      <p>Máximo volumen y dramatismo para una mirada impactante.</p>

      <h3>Lash Wow</h3>
      <p>Mirada de muñeca, efecto natural con volumen definido.</p>

      <h3>Micropigmentación de Cejas</h3>
      <p>Técnica profesional para cejas perfectas y naturales.</p>

      <h3>Cejas Orgánicas</h3>
      <p>Diseño de cejas respetando tu forma y armonía facial.</p>

      <a href="https://wa.me/573187909856" target="_blank" rel="noopener" class="btn-whatsapp" aria-label="Agendar cita por WhatsApp">
        ✨ Agendar cita aquí
      </a>
    </section>

    <!-- Precios -->
    <section>
      <h2>Precios</h2>
      <table>
        <thead>
          <tr>
            <th>Servicio</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lash Muñeca</td>
            <td>$130.000</td>
          </tr>
          <tr>
            <td>Lash Wow</td>
            <td>$90.000</td>
          </tr>
          <tr>
            <td>Micropigmentación de Cejas</td>
            <td>$180.000</td>
          </tr>
          <tr>
            <td>Diseño de Cejas Orgánicas</td>
            <td>$30.000</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Galería de imágenes -->
    <section>
      <h2>Resultados reales</h2>
      <div class="gallery">
        <img src="https://instagram.fbog2-1.fna.fbcdn.net/v/t51.2885-15/e35/329072029_118139579468238_1838622717788767119_n.jpg?_nc_ht=instagram.fbog2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=xPs_CVdX6XcAX8R3z5k&edm=ABfd0MgBAAAA&ccb=7-5&oh=00_AfDWixpHyqNe6Dg5IrDO0LpR8KNtZZ-fdUdzz64xKh4S5Q&oe=645FBFC4&_nc_sid=7bff83" alt="Pestañas 1" />
        <img src="https://instagram.fbog2-1.fna.fbcdn.net/v/t51.2885-15/e35/328770269_201257352349932_5913694662874929154_n.jpg?_nc_ht=instagram.fbog2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=xq_kAlRUj5wAX9BXs4-&edm=ABfd0MgBAAAA&ccb=7-5&oh=00_AfB1R0koecDNX6tS--_R8pZWDCxkLheqMZ4-Begjq_eYuQ&oe=645F69C1&_nc_sid=7bff83" alt="Pestañas 2" />
        <img src="https://instagram.fbog2-1.fna.fbcdn.net/v/t51.2885-15/e35/330169225_193019557506084_8909266442546166572_n.jpg?_nc_ht=instagram.fbog2-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=SkqaVVa19AIAX9Sj6-S&edm=ABfd0MgBAAAA&ccb=7-5&oh=00_AfCwQhhXzQ7u1qY67RA4C8-pY_jx0gFbJOqUyoC2Dchd2g&oe=645F7472&_nc_sid=7bff83" alt="Pestañas 3" />
      </div>
    </section>

    <!-- Contacto -->
    <section>
      <h2>Agenda tu cita ahora</h2>
      <p>✨ Servicio personalizado | Estudio privado en Bogotá</p>
      <a href="https://wa.me/573187909856" target="_blank" rel="noopener" class="btn-whatsapp" aria-label="Agendar cita por WhatsApp">
        📲 ¡Agendar Ahora!
      </a>
    </section>

    <!-- Footer -->
    <footer>
      <p>📍 Bogotá, Colombia</p>
      <p>Instagram: <a href="https://instagram.com/pau.lash01" target="_blank" rel="noopener">@pau.lash01</a></p>
      <blockquote>💜 "Tus ojos, tu historia. Déjala brillar con Pau Lash."</blockquote>
    </footer>
  </div>

  <script>
    // Animación fadeInUp al hacer scroll para secciones y párrafos que no hayan cargado
    const faders = document.querySelectorAll('section, p, h1, h2, h3, footer, .btn-whatsapp, .logo');
    
    const appearOptions = {
      threshold: 0.2,
      rootMargin: "0px 0px -50px 0px"
    };
    
    const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
      entries.forEach(entry => {
        if (!entry.isIntersecting) {
          return;
        } else {
          entry.target.style.animationPlayState = 'running';
          appearOnScroll.unobserve(entry.target);
        }
      });
    }, appearOptions);
    
    faders.forEach(fader => {
      fader.style.animationPlayState = 'paused'; // Pausa animación inicialmente
      appearOnScroll.observe(fader);
    });
  </script>
</body>
</html>
